*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

.wrapper{
    overflow-x: hidden;
    height:100vh;
}


.container{
   
   height:100%;
   max-width:1200px;
   padding:20px;
   margin :0 auto;
   /* border: 3px solid black; */

}

 h1{
   text-align: center;
   font-size: 3rem;
   margin: 20px 0;
   margin-bottom: 20px;
   
}

.Gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card{
    position: relative;
    width: 32%;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
    
}

.card img{

    width: 100%;
    height: 100%;
    box-shadow: 0 0 20px #333;
    filter: grayscale(100%);
    object-fit: cover;
}

.card:hover{
    transform: scale(1.03);
    filter: drop-shadow(0 0 10px #333);
    transition: 0.3s;
}

.card:hover img{
    filter: grayscale(0%);
}

figcaption{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 25px;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    height: 20%;
    width: 100%;
    opacity: 0;
    border-radius: 0 0 10px 10px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(255, 255, 255, 0) 100%);
}

.card:hover figcaption{
    opacity: 1;
    transform: scale(1.03s);
}
